{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
  "module": "commonjs",
  "types": ["node"],
  "rootDir": "src",
  "moduleResolution": "node",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "lib": ["es2021", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
