{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0"
  },
  "files": [],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/shared"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
